# Este e um arquivo de exemplo 
# O instalador criara o .env real com as configuracoes corretas 
SERVIDOR_IP=127.0.0.1
SERVIDOR_PORTA_ZMQ=5555 
SERVIDOR_PORTA_HEALTH=5000 
INTERVALO_CAPTURA=5 
QUALIDADE_IMAGEM=60 
TAMANHO_MAX=800 
